C:/Users/Simon/Documents/verilog/hw4/CPU_TOP.v {1 {vlog -work work -vopt C:/Users/Simon/Documents/verilog/hw4/CPU_TOP.v
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module CPU

Top level modules:
	CPU

} {} {}} C:/Users/Simon/Documents/verilog/hw4/CPU_tb.v {1 {vlog -work work -vopt C:/Users/Simon/Documents/verilog/hw4/CPU_tb.v
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module cpu_tb

Top level modules:
	cpu_tb

} {} {}} C:/Users/Simon/Documents/verilog/hw4/WB_tb.v {1 {vlog -work work -vopt C:/Users/Simon/Documents/verilog/hw4/WB_tb.v
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module WB_tb

Top level modules:
	WB_tb

} {} {}} C:/Users/Simon/Documents/verilog/hw4/WB.v {1 {vlog -work work -vopt C:/Users/Simon/Documents/verilog/hw4/WB.v
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module WB_IF

Top level modules:
	WB_IF

} {} {}} C:/Users/Simon/Documents/verilog/hw4/ID_tb.v {1 {vlog -work work -vopt C:/Users/Simon/Documents/verilog/hw4/ID_tb.v
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module ID_tb

Top level modules:
	ID_tb

} {} {}} C:/Users/Simon/Documents/verilog/hw4/EX_tb.v {1 {vlog -work work -vopt C:/Users/Simon/Documents/verilog/hw4/EX_tb.v
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module EX_tb

Top level modules:
	EX_tb

} {} {}} C:/Users/Simon/Documents/verilog/hw4/IF_tb.v {1 {vlog -work work -vopt C:/Users/Simon/Documents/verilog/hw4/IF_tb.v
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module IF_tb

Top level modules:
	IF_tb

} {} {}} C:/Users/Simon/Documents/verilog/hw4/MEM_tb.v {1 {vlog -work work -vopt C:/Users/Simon/Documents/verilog/hw4/MEM_tb.v
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module MEM_tb

Top level modules:
	MEM_tb

} {} {}} C:/Users/Simon/Documents/verilog/hw4/ID.v {1 {vlog -work work -vopt C:/Users/Simon/Documents/verilog/hw4/ID.v
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module ID_EX
-- Compiling module SIGN_EXT
-- Compiling module ID
-- Compiling module rf

Top level modules:
	ID_EX

} {} {}} C:/Users/Simon/Documents/verilog/hw4/EX.v {1 {vlog -work work -vopt C:/Users/Simon/Documents/verilog/hw4/EX.v
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module EX_MEM
-- Compiling module ADDR_ALU
-- Compiling module SRC_MUX
-- Compiling module ALU

Top level modules:
	EX_MEM

} {} {}} C:/Users/Simon/Documents/verilog/hw4/MEM.v {1 {vlog -work work -vopt C:/Users/Simon/Documents/verilog/hw4/MEM.v
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module MEM_WB
-- Compiling module DM

Top level modules:
	MEM_WB

} {} {}} C:/Users/Simon/Documents/verilog/hw4/IF.v {1 {vlog -work work -vopt C:/Users/Simon/Documents/verilog/hw4/IF.v
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module IF_ID
-- Compiling module PC
-- Compiling module IM

Top level modules:
	IF_ID

} {} {}}
