*** Creating Trace Output File 'ece353_base_project.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"gpioinitialize.o"'
### List of Objects: adding '"uart.o"'
### List of Objects: adding '"circular_buffer.o"'
### List of Objects: adding '"adc.o"'
### List of Objects: adding '"timer.o"'
### List of Objects: adding '"buttonpress.o"'
### List of Objects: adding '"ledupdate.o"'
### List of Objects: adding '"led_chars.o"'
### List of Objects: adding '"spi.o"'
### List of Objects: adding '"apps.o"'
### List of Objects: adding '".\lib\pll.lib"'
### ADS-LD Command completed:
--cpu Cortex-M4 "startup.o" "main.o" "gpioinitialize.o" "uart.o" "circular_buffer.o" "adc.o" "timer.o" "buttonpress.o" "ledupdate.o" "led_chars.o" "spi.o" "apps.o" I:\Win\Desktop\hahahahahahahaha\final\lib\pll.lib --library_type=microlib --strict --scatter ".\ece353.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\ece353_base_project.map" -o ece353_base_project.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'ece353_base_project.axf'
### ADS-LD Command File: 'ece353_base_project.lnp'
### Checking for dirty Components...
### Creating CmdFile 'ece353_base_project.lnp', Handle=0x000002B4
### Writing '.lnp' file
### ADS-LD Command file 'ece353_base_project.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
